upstream flux-rec {
               server 10.111.1.23:8100 weight=50;
               server 10.111.1.6:8100 weight=50;
}
upstream adapter_callback {
		server 10.111.1.80:8090 weight=50;
		server 10.111.1.105:8090 weight=50;
}
   server {
        listen       80;
        server_name  __;
        access_log  logs/flux1.access.log  main;
        error_log   logs/flux1.error.log;

#发单：
        location ~ /flux/callbackservice {
	    proxy_pass   http://adapter_callback;
            proxy_redirect off;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 512;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }

#收单：
        location ~ /flux/api.aspx {
            proxy_pass   http://flux-rec;
            proxy_redirect off;
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 512;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        }
}
